{
  "expo": {
    "name": "ArtYard",
    "slug": "artyard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "artyard",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EC4899"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#E91E63",
      "androidMode": "default",
      "androidCollapsedTitle": "{{unread_count}} new notifications"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.artyard.app",
      "buildNumber": "12",
      "deploymentTarget": "13.4",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "artyard",
            "CFBundleURLSchemes": [
              "artyard"
            ]
          },
          {
            "CFBundleURLName": "artyard",
            "CFBundleURLSchemes": [
              "artyard"
            ]
          }
        ],
          "NSCameraUsageDescription": "ArtYard needs access to your camera to take photos of your artwork.",
          "NSPhotoLibraryUsageDescription": "ArtYard needs access to your photo library to select artwork images.",
          "NSMicrophoneUsageDescription": "ArtYard needs access to microphone for video recordings.",
          "NSLocationWhenInUseUsageDescription": "ArtYard would like to add location information to your artworks so others can see where they were created.",
          "NSLocationAlwaysAndWhenInUseUsageDescription": "ArtYard would like to add location information to your artworks so others can see where they were created.",
          "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
          "LSApplicationQueriesSchemes": [
            "https",
            "http"
          ],
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EC4899"
      },
      "package": "com.artyard.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "artyard"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "https://bkvycanciimgyftdtqpx.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdnljYW5jaWltZ3lmdGR0cXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODQ5MDksImV4cCI6MjA3NDc2MDkwOX0.nYAt_sr_wTLy1PexlWV7G9fCXMSz2wsV2Ql5vNbY5zY",
      "eas": {
        "projectId": "273782f5-efd0-4ebc-be22-667922222f8d"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-image-picker",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E91E63",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "expo-apple-authentication",
        {
          "appleTeamId": "9T69A85KY2"
        }
      ]
    ],
    "owner": "lavlna280"
  }
}
