{
  "expo": {
    "name": "ArtYard",
    "slug": "artyard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "artyard",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EC4899"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "color": "#E91E63",
      "androidMode": "default",
      "androidCollapsedTitle": "{{unread_count}} new notifications"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.artyard.app",
      "buildNumber": "19",
      "deploymentTarget": "13.4",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "artyard",
            "CFBundleURLSchemes": [
              "artyard"
            ]
          },
          {
            "CFBundleURLName": "artyard",
            "CFBundleURLSchemes": [
              "artyard"
            ]
          }
        ],
          "NSCameraUsageDescription": "ArtYard needs camera access to take photos of your artwork. This permission is only used when you choose to capture artwork photos.",
          "NSPhotoLibraryUsageDescription": "ArtYard needs photo library access to let you select artwork images to upload. This permission is only used when you choose to upload artwork.",
          "NSPhotoLibraryAddUsageDescription": "ArtYard needs permission to save images to your photo library when you download artworks.",
          "NSMicrophoneUsageDescription": "ArtYard may need microphone access for future video features.",
          "NSLocationWhenInUseUsageDescription": "ArtYard needs location access to tag where your artwork was created. This is completely optional and only used when you choose to add location to your artwork.",
          "LSApplicationQueriesSchemes": [
            "https",
            "http"
          ],
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "supabase.co": {
              "NSIncludesSubdomains": true,
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": false,
              "NSTemporaryExceptionMinimumTLSVersion": "TLSv1.2"
            },
            "bkvycanciimgyftdtqpx.supabase.co": {
              "NSIncludesSubdomains": true,
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": false,
              "NSTemporaryExceptionMinimumTLSVersion": "TLSv1.2"
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EC4899"
      },
      "package": "com.artyard.app",
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "artyard"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "lang": "en",
      "name": "ArtYard - Global Art Marketplace",
      "shortName": "ArtYard",
      "description": "Global art marketplace for emerging artists. Share, discover, and sell original artworks.",
      "themeColor": "#EC4899",
      "backgroundColor": "#FFFFFF",
      "display": "standalone",
      "orientation": "portrait",
      "scope": "/",
      "startUrl": "/"
    },
    "extra": {
      "supabaseUrl": "https://bkvycanciimgyftdtqpx.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdnljYW5jaWltZ3lmdGR0cXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODQ5MDksImV4cCI6MjA3NDc2MDkwOX0.nYAt_sr_wTLy1PexlWV7G9fCXMSz2wsV2Ql5vNbY5zY",
      "eas": {
        "projectId": "273782f5-efd0-4ebc-be22-667922222f8d"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-image-picker",
      [
        "expo-notifications",
        {
          "color": "#E91E63",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "expo-apple-authentication",
        {
          "appleTeamId": "9T69A85KY2"
        }
      ]
    ],
    "owner": "lavlna280"
  }
}
